int anim fade_in 0x7f040000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen padding_large 0x7f070002
int dimen padding_medium 0x7f070001
int dimen padding_small 0x7f070000
int drawable checkbox_checed 0x7f020000
int drawable checkbox_uncheced 0x7f020001
int drawable custom_checkbox 0x7f020002
int drawable ic_action_search 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable main_activity_button 0x7f020005
int drawable mark_a 0x7f020006
int drawable mark_empty 0x7f020007
int drawable mark_info 0x7f020008
int id galleryItemFragment 0x7f050006
int id galleryItemLayout 0x7f050035
int id galleryItemPager 0x7f050034
int id gridview 0x7f050004
int id image_grid_btnAddPhotos 0x7f050005
int id list_item_date 0x7f050038
int id list_item_image 0x7f050036
int id list_item_title 0x7f050037
int id main_existingRoute 0x7f050008
int id main_gallery 0x7f050009
int id main_newRoute 0x7f050007
int id main_settings 0x7f05000a
int id mapView 0x7f05000b
int id menu_EditRouteItem 0x7f050050
int id menu_addCoverImage 0x7f05004c
int id menu_addImage 0x7f05004d
int id menu_addPointToRoute 0x7f050044
int id menu_changeRouteItemTtitle 0x7f05004a
int id menu_changeRouteTtitle 0x7f050051
int id menu_deleteRoute 0x7f050046
int id menu_deleteRouteItem 0x7f05004f
int id menu_shareImg 0x7f050052
int id menu_showGallery 0x7f05004e
int id menu_showRouteDetails 0x7f050045
int id menu_showRouteItemDetails 0x7f05004b
int id menu_showRouteOnMap 0x7f050047
int id menu_startTracking 0x7f050048
int id menu_stopTracking 0x7f050049
int id multiphoto_chk 0x7f050043
int id multiphoto_imgView 0x7f050042
int id none 0x7f050000
int id normal 0x7f050001
int id noticication_message 0x7f05003b
int id notification_button 0x7f05003c
int id notification_iconImgView 0x7f050039
int id notification_title 0x7f05003a
int id ri_edit_addressLine 0x7f05002d
int id ri_edit_adminArea_et 0x7f05002c
int id ri_edit_autofill_btn 0x7f050032
int id ri_edit_country 0x7f05002b
int id ri_edit_description 0x7f05002a
int id ri_edit_feature 0x7f050031
int id ri_edit_postal 0x7f050030
int id ri_edit_save_btn 0x7f050033
int id ri_edit_subthoroughfare_et 0x7f05002f
int id ri_edit_thoroughfare 0x7f05002e
int id ri_edit_title 0x7f050029
int id routeDetailFragment 0x7f05000d
int id routeItemDetailFragment 0x7f05000e
int id routeItemEditFragment 0x7f05000f
int id routeItem_det_adminArea_tV 0x7f05001a
int id routeItem_det_adminArea_tVTitle 0x7f050019
int id routeItem_det_city_tV 0x7f05001c
int id routeItem_det_city_tVTitle 0x7f05001b
int id routeItem_det_coordinatesLat_tV 0x7f050026
int id routeItem_det_coordinatesLat_tVTitle 0x7f050025
int id routeItem_det_coordinatesLon_tV 0x7f050028
int id routeItem_det_coordinatesLon_tVTitle 0x7f050027
int id routeItem_det_country_tV 0x7f050018
int id routeItem_det_country_tVTitle 0x7f050017
int id routeItem_det_date_tV 0x7f050016
int id routeItem_det_description_tV 0x7f050015
int id routeItem_det_feature_tV 0x7f050024
int id routeItem_det_feature_tVTitle 0x7f050023
int id routeItem_det_postalCode_tV 0x7f050022
int id routeItem_det_postalCode_tVTitle 0x7f050021
int id routeItem_det_route_title_tV 0x7f050013
int id routeItem_det_subthoroughfare_tV 0x7f050020
int id routeItem_det_subthoroughfare_tVTitle 0x7f05001f
int id routeItem_det_thoroughfare_tV 0x7f05001e
int id routeItem_det_thoroughfare_tVTitle 0x7f05001d
int id routeItem_det_title_tV 0x7f050014
int id route_det_created_textView 0x7f050041
int id route_det_description_btnEdit 0x7f05003f
int id route_det_description_textView 0x7f050040
int id route_det_title_btnEdit 0x7f05003d
int id route_det_title_textView 0x7f05003e
int id routes_add_button 0x7f050012
int id routes_title_editText 0x7f050011
int id routes_title_textView 0x7f050010
int id satellite 0x7f050002
int id terrain 0x7f050003
int id textView1 0x7f05000c
int layout ac_image_grid 0x7f030000
int layout activity_gallery_item 0x7f030001
int layout activity_main 0x7f030002
int layout activity_map 0x7f030003
int layout activity_new_route 0x7f030004
int layout activity_route_detail 0x7f030005
int layout activity_route_item_details 0x7f030006
int layout activity_route_item_edit 0x7f030007
int layout activity_routes 0x7f030008
int layout fragment_route_detail 0x7f030009
int layout fragment_route_item_details 0x7f03000a
int layout fragment_route_item_edit 0x7f03000b
int layout gallery_item 0x7f03000c
int layout gallery_item_fragment 0x7f03000d
int layout list_item_with_image 0x7f03000e
int layout notification_tracking 0x7f03000f
int layout route_detail_header 0x7f030010
int layout row_multiphoto_item 0x7f030011
int menu activity_map_context 0x7f090000
int menu activity_route_detail_context 0x7f090001
int menu activity_route_item_detail 0x7f090002
int menu activity_routes_context 0x7f090003
int menu fragment_gallery_item 0x7f090004
int string app_name 0x7f06000b
int string city 0x7f060072
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string country 0x7f060071
int string date 0x7f06006b
int string dialog_addInfo 0x7f06002d
int string dialog_cancel 0x7f06002c
int string dialog_confirmation 0x7f06002e
int string dialog_details 0x7f06002a
int string dialog_edit 0x7f06002b
int string dialog_mapAddPoint 0x7f06002f
int string dialog_routeDelete 0x7f060031
int string dialog_routeItemDelete 0x7f060030
int string dialog_set 0x7f06006d
int string edit 0x7f06006c
int string error_indexOutOfBounds 0x7f060077
int string error_indexOutOfBounds_Log 0x7f060078
int string feature 0x7f060075
int string hint_description 0x7f060070
int string hint_routeItemtitle 0x7f06006f
int string hint_title 0x7f06006e
int string house_number 0x7f060076
int string main_ac_existingRoute 0x7f06000e
int string main_ac_gallery 0x7f06000f
int string main_ac_newRoute 0x7f06000d
int string main_ac_settings 0x7f060010
int string menu_addCoverImage 0x7f06001f
int string menu_addImagesOfRoute 0x7f06001d
int string menu_addImagesOfRouteItem 0x7f06001e
int string menu_addPointToRoute 0x7f06001c
int string menu_addRoute 0x7f060017
int string menu_changeRouteItemTitle 0x7f060020
int string menu_changeRouteTitle 0x7f060015
int string menu_delete 0x7f06001a
int string menu_deleteRoute 0x7f060016
int string menu_deleteRouteItem 0x7f060021
int string menu_drawLocations 0x7f060014
int string menu_edit 0x7f060019
int string menu_settings 0x7f060011
int string menu_shareImg 0x7f06001b
int string menu_showGallery 0x7f060022
int string menu_showRouteOnMap 0x7f060018
int string menu_startTracking 0x7f060012
int string menu_stopTracking 0x7f060013
int string multi_photo_select_add_selected_photos 0x7f06004b
int string multi_photo_select_success 0x7f06004c
int string no_image 0x7f060068
int string no_title 0x7f06000c
int string notif_prov_text 0x7f060029
int string notif_prov_ticker 0x7f060026
int string notif_prov_title 0x7f060027
int string notif_prov_title_gps 0x7f060028
int string notif_tracking_text 0x7f060025
int string notif_tracking_ticker 0x7f060023
int string notif_tracking_title 0x7f060024
int string postal_code 0x7f060074
int string ri_edit_address 0x7f060035
int string ri_edit_address_line 0x7f060045
int string ri_edit_address_line_hint 0x7f06003c
int string ri_edit_admin_area 0x7f060042
int string ri_edit_admin_area_hint 0x7f060039
int string ri_edit_autoFillAddress 0x7f060034
int string ri_edit_country 0x7f060041
int string ri_edit_coutry_hint 0x7f060038
int string ri_edit_desc_hint 0x7f060037
int string ri_edit_description 0x7f060040
int string ri_edit_feature 0x7f060043
int string ri_edit_feature_hint 0x7f06003a
int string ri_edit_postal_code 0x7f060044
int string ri_edit_postal_hint 0x7f06003b
int string ri_edit_save 0x7f060032
int string ri_edit_saved 0x7f060033
int string ri_edit_subthoroughfare 0x7f060047
int string ri_edit_subthoroughfare_hint 0x7f06003e
int string ri_edit_thoroughfare 0x7f060046
int string ri_edit_thoroughfare_hint 0x7f06003d
int string ri_edit_title 0x7f06003f
int string ri_edit_title_hint 0x7f060036
int string route 0x7f06006a
int string route_detail_bntSave 0x7f060050
int string route_detail_created 0x7f06004f
int string route_detail_description 0x7f06004e
int string route_detail_description_hint 0x7f060052
int string route_detail_title 0x7f06004d
int string route_detail_title_hint 0x7f060051
int string route_item_detail_address 0x7f06005a
int string route_item_detail_address_line 0x7f060063
int string route_item_detail_admin_area 0x7f060060
int string route_item_detail_coordinates 0x7f06005b
int string route_item_detail_country 0x7f06005f
int string route_item_detail_date 0x7f06005e
int string route_item_detail_description 0x7f06005d
int string route_item_detail_feature 0x7f060061
int string route_item_detail_latitude 0x7f060057
int string route_item_detail_longitude 0x7f060058
int string route_item_detail_postal_code 0x7f060062
int string route_item_detail_route_title 0x7f060059
int string route_item_detail_subthoroughfare 0x7f060065
int string route_item_detail_thoroughfare 0x7f060064
int string route_item_detail_title 0x7f06005c
int string routes 0x7f060069
int string routes_add_button 0x7f06004a
int string routes_title 0x7f060048
int string routes_title_hint 0x7f060049
int string street 0x7f060073
int string unknown 0x7f060066
int string unnamed 0x7f060067
int string warn_dataConnectionUnavailable 0x7f060054
int string warn_locProvider 0x7f060053
int string warn_noImagesToDisplay 0x7f060056
int string warn_unableToFillLocation 0x7f060055
int style AppTheme 0x7f080000
int style MainActivityButton 0x7f080002
int style MainActivityTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
