int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen padding_large 0x7f060002
int dimen padding_medium 0x7f060001
int dimen padding_small 0x7f060000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable mark_a 0x7f020002
int drawable mark_empty 0x7f020003
int drawable mark_info 0x7f020004
int id addressText_details 0x7f04000e
int id address_details 0x7f04000d
int id button1 0x7f040026
int id coordinatesLat_details 0x7f040010
int id coordinatesLon_details 0x7f040011
int id coordinates_details 0x7f04000f
int id dateText_details 0x7f04000c
int id date_details 0x7f04000b
int id descriptionText_details 0x7f04000a
int id description_details 0x7f040009
int id edit_city 0x7f04001f
int id edit_coutry 0x7f04001d
int id edit_date 0x7f040016
int id edit_description 0x7f04001a
int id edit_feature 0x7f040025
int id edit_postal 0x7f040023
int id edit_route_name 0x7f040014
int id edit_street 0x7f040021
int id edit_title 0x7f040018
int id imageView_details 0x7f040004
int id mapView 0x7f040027
int id menu_changeRouteTtitle 0x7f040035
int id menu_deleteRoute 0x7f040037
int id menu_drawLocations 0x7f040032
int id menu_routes 0x7f040033
int id menu_settings 0x7f040034
int id menu_showRouteDetails 0x7f040036
int id menu_showRouteOnMap 0x7f040038
int id menu_startTracking 0x7f040039
int id menu_stopTracking 0x7f04003a
int id none 0x7f040000
int id normal 0x7f040001
int id routeDetailFragment 0x7f040028
int id routeText_details 0x7f040006
int id route_det_created_textView 0x7f040030
int id route_det_description_btnEdit 0x7f04002e
int id route_det_description_textView 0x7f04002f
int id route_det_modified_textView 0x7f040031
int id route_det_title_btnEdit 0x7f04002c
int id route_det_title_textView 0x7f04002d
int id route_details 0x7f040005
int id routes_add_button 0x7f04002b
int id routes_title_editText 0x7f04002a
int id routes_title_textView 0x7f040029
int id satellite 0x7f040002
int id scrollView1 0x7f040012
int id terrain 0x7f040003
int id textView1 0x7f040013
int id textView10 0x7f04001e
int id textView11 0x7f040020
int id textView12 0x7f040024
int id textView13 0x7f040022
int id textView3 0x7f040017
int id textView4 0x7f040019
int id textView5 0x7f040015
int id textView7 0x7f04001b
int id textView9 0x7f04001c
int id titleText_details 0x7f040008
int id title_details 0x7f040007
int layout activity_details 0x7f030000
int layout activity_edit 0x7f030001
int layout activity_map 0x7f030002
int layout activity_route_detail 0x7f030003
int layout activity_routes 0x7f030004
int layout fragment_route_detail 0x7f030005
int menu activity_main 0x7f080000
int menu activity_routes_context 0x7f080001
int string app_name 0x7f05000b
int string city 0x7f050044
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string country 0x7f050043
int string date 0x7f05003d
int string details_address 0x7f05001e
int string details_coordinates 0x7f05001f
int string details_date 0x7f050022
int string details_description 0x7f050021
int string details_title 0x7f050020
int string dialog_addInfo 0x7f05001d
int string dialog_cancel 0x7f05001c
int string dialog_details 0x7f05001a
int string dialog_edit 0x7f05001b
int string dialog_set 0x7f05003f
int string edit 0x7f05003e
int string edit_autoFillAddress 0x7f05002a
int string edit_city_hint 0x7f050024
int string edit_coutry_hint 0x7f050023
int string edit_desc_hint 0x7f050042
int string edit_feature_hint 0x7f050028
int string edit_housenr_hint 0x7f050026
int string edit_postal_hint 0x7f050027
int string edit_saved 0x7f050029
int string edit_street_hint 0x7f050025
int string edit_title_hint 0x7f050041
int string feature 0x7f050047
int string hint_title 0x7f050040
int string house_number 0x7f050048
int string latitude 0x7f050038
int string longitude 0x7f050039
int string menu_addRoute 0x7f050012
int string menu_changeRouteTitle 0x7f050010
int string menu_deleteRoute 0x7f050011
int string menu_drawLocations 0x7f05000f
int string menu_settings 0x7f05000c
int string menu_showRouteOnMap 0x7f050013
int string menu_startTracking 0x7f05000d
int string menu_stopTracking 0x7f05000e
int string notif_prov_text 0x7f050019
int string notif_prov_ticker 0x7f050017
int string notif_prov_title 0x7f050018
int string notif_tracking_text 0x7f050016
int string notif_tracking_ticker 0x7f050014
int string notif_tracking_title 0x7f050015
int string postal_code 0x7f050046
int string route 0x7f05003c
int string route_detail_bntSave 0x7f050032
int string route_detail_created 0x7f050030
int string route_detail_description 0x7f05002f
int string route_detail_description_hint 0x7f050034
int string route_detail_modified 0x7f050031
int string route_detail_title 0x7f05002e
int string route_detail_title_hint 0x7f050033
int string route_name 0x7f05003a
int string routes 0x7f05003b
int string routes_add_button 0x7f05002d
int string routes_title 0x7f05002b
int string routes_title_hint 0x7f05002c
int string select_action 0x7f050049
int string street 0x7f050045
int string unknown 0x7f050036
int string unnamed 0x7f050037
int string warn_locProvider 0x7f050035
int style AppTheme 0x7f070000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
