int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen padding_large 0x7f060002
int dimen padding_medium 0x7f060001
int dimen padding_small 0x7f060000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable mark_a 0x7f020002
int drawable mark_empty 0x7f020003
int drawable mark_info 0x7f020004
int id main_existingRoute 0x7f040005
int id main_gallery 0x7f040006
int id main_newRoute 0x7f040004
int id main_settings 0x7f040007
int id mapView 0x7f040008
int id menu_EditRouteItem 0x7f040036
int id menu_addImage 0x7f040039
int id menu_addPointToRoute 0x7f040030
int id menu_changeRouteTtitle 0x7f040038
int id menu_deleteRoute 0x7f040032
int id menu_deleteRouteItem 0x7f040037
int id menu_showRouteDetails 0x7f040031
int id menu_showRouteOnMap 0x7f040033
int id menu_startTracking 0x7f040034
int id menu_stopTracking 0x7f040035
int id none 0x7f040000
int id normal 0x7f040001
int id ri_edit_addressLine 0x7f040026
int id ri_edit_adminArea_et 0x7f040025
int id ri_edit_autofill_btn 0x7f04002b
int id ri_edit_country 0x7f040024
int id ri_edit_description 0x7f040023
int id ri_edit_feature 0x7f04002a
int id ri_edit_postal 0x7f040029
int id ri_edit_save_btn 0x7f04002c
int id ri_edit_subthoroughfare_et 0x7f040028
int id ri_edit_thoroughfare 0x7f040027
int id ri_edit_title 0x7f040022
int id routeDetailFragment 0x7f040009
int id routeItemDetailFragment 0x7f04000a
int id routeItemEditFragment 0x7f04000b
int id routeItem_det_adminArea_tV 0x7f04001a
int id routeItem_det_city_tV 0x7f04001b
int id routeItem_det_coordinatesLat_tV 0x7f040020
int id routeItem_det_coordinatesLon_tV 0x7f040021
int id routeItem_det_country_tV 0x7f040019
int id routeItem_det_date_tV 0x7f040018
int id routeItem_det_description_tV 0x7f040017
int id routeItem_det_feature_tV 0x7f04001f
int id routeItem_det_postalCode_tV 0x7f04001e
int id routeItem_det_route_title_tV 0x7f040015
int id routeItem_det_subthoroughfare_tV 0x7f04001d
int id routeItem_det_thoroughfare_tV 0x7f04001c
int id routeItem_det_title_tV 0x7f040016
int id route_det_created_textView 0x7f040013
int id route_det_description_btnEdit 0x7f040011
int id route_det_description_textView 0x7f040012
int id route_det_modified_textView 0x7f040014
int id route_det_title_btnEdit 0x7f04000f
int id route_det_title_textView 0x7f040010
int id route_item_date 0x7f04002f
int id route_item_image 0x7f04002d
int id route_item_title 0x7f04002e
int id routes_add_button 0x7f04000e
int id routes_title_editText 0x7f04000d
int id routes_title_textView 0x7f04000c
int id satellite 0x7f040002
int id terrain 0x7f040003
int layout activity_main 0x7f030000
int layout activity_map 0x7f030001
int layout activity_route_detail 0x7f030002
int layout activity_route_item_details 0x7f030003
int layout activity_route_item_edit 0x7f030004
int layout activity_routes 0x7f030005
int layout fragment_route_detail 0x7f030006
int layout fragment_route_item_details 0x7f030007
int layout fragment_route_item_edit 0x7f030008
int layout route_list_item 0x7f030009
int menu activity_map_context 0x7f080000
int menu activity_route_item_detail 0x7f080001
int menu activity_routes_context 0x7f080002
int string app_name 0x7f05000b
int string city 0x7f050065
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string country 0x7f050064
int string date 0x7f050060
int string dialog_addInfo 0x7f050026
int string dialog_cancel 0x7f050025
int string dialog_confirmation 0x7f050027
int string dialog_details 0x7f050023
int string dialog_edit 0x7f050024
int string dialog_mapAddPoint 0x7f050028
int string dialog_routeItemDelete 0x7f050029
int string dialog_set 0x7f050062
int string edit 0x7f050061
int string error_indexOutOfBounds 0x7f05006a
int string error_indexOutOfBounds_Log 0x7f05006b
int string feature 0x7f050068
int string hint_title 0x7f050063
int string house_number 0x7f050069
int string main_ac_existingRoute 0x7f05000e
int string main_ac_gallery 0x7f05000f
int string main_ac_newRoute 0x7f05000d
int string main_ac_settings 0x7f050010
int string menu_addImage 0x7f05001c
int string menu_addPointToRoute 0x7f05001b
int string menu_addRoute 0x7f050017
int string menu_changeRouteTitle 0x7f050015
int string menu_delete 0x7f05001a
int string menu_deleteRoute 0x7f050016
int string menu_drawLocations 0x7f050014
int string menu_edit 0x7f050019
int string menu_settings 0x7f050011
int string menu_showRouteOnMap 0x7f050018
int string menu_startTracking 0x7f050012
int string menu_stopTracking 0x7f050013
int string no_image 0x7f05005d
int string no_title 0x7f05000c
int string notif_prov_text 0x7f050022
int string notif_prov_ticker 0x7f050020
int string notif_prov_title 0x7f050021
int string notif_tracking_text 0x7f05001f
int string notif_tracking_ticker 0x7f05001d
int string notif_tracking_title 0x7f05001e
int string postal_code 0x7f050067
int string ri_edit_address 0x7f05002d
int string ri_edit_address_line 0x7f05003d
int string ri_edit_address_line_hint 0x7f050034
int string ri_edit_admin_area 0x7f05003a
int string ri_edit_admin_area_hint 0x7f050031
int string ri_edit_autoFillAddress 0x7f05002c
int string ri_edit_country 0x7f050039
int string ri_edit_coutry_hint 0x7f050030
int string ri_edit_desc_hint 0x7f05002f
int string ri_edit_description 0x7f050038
int string ri_edit_feature 0x7f05003b
int string ri_edit_feature_hint 0x7f050032
int string ri_edit_postal_code 0x7f05003c
int string ri_edit_postal_hint 0x7f050033
int string ri_edit_save 0x7f05002a
int string ri_edit_saved 0x7f05002b
int string ri_edit_subthoroughfare 0x7f05003f
int string ri_edit_subthoroughfare_hint 0x7f050036
int string ri_edit_thoroughfare 0x7f05003e
int string ri_edit_thoroughfare_hint 0x7f050035
int string ri_edit_title 0x7f050037
int string ri_edit_title_hint 0x7f05002e
int string route 0x7f05005f
int string route_detail_bntSave 0x7f050047
int string route_detail_created 0x7f050045
int string route_detail_description 0x7f050044
int string route_detail_description_hint 0x7f050049
int string route_detail_modified 0x7f050046
int string route_detail_title 0x7f050043
int string route_detail_title_hint 0x7f050048
int string route_item_detail_address 0x7f05004f
int string route_item_detail_address_line 0x7f050058
int string route_item_detail_admin_area 0x7f050055
int string route_item_detail_coordinates 0x7f050050
int string route_item_detail_country 0x7f050054
int string route_item_detail_date 0x7f050053
int string route_item_detail_description 0x7f050052
int string route_item_detail_feature 0x7f050056
int string route_item_detail_latitude 0x7f05004c
int string route_item_detail_longitude 0x7f05004d
int string route_item_detail_postal_code 0x7f050057
int string route_item_detail_route_title 0x7f05004e
int string route_item_detail_subthoroughfare 0x7f05005a
int string route_item_detail_thoroughfare 0x7f050059
int string route_item_detail_title 0x7f050051
int string routes 0x7f05005e
int string routes_add_button 0x7f050042
int string routes_title 0x7f050040
int string routes_title_hint 0x7f050041
int string street 0x7f050066
int string unknown 0x7f05005b
int string unnamed 0x7f05005c
int string warn_dataConnectionUnavailable 0x7f05004b
int string warn_locProvider 0x7f05004a
int style AppTheme 0x7f070000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
