int anim fade_in 0x7f040000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen padding_large 0x7f090002
int dimen padding_medium 0x7f090001
int dimen padding_small 0x7f090000
int drawable checkbox_checed 0x7f020000
int drawable checkbox_uncheced 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable custom_checkbox 0x7f02001a
int drawable ic_action_search 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int drawable main_activity_button 0x7f020021
int drawable map_marker_current_location 0x7f020022
int drawable map_marker_grey 0x7f020023
int drawable map_marker_grey_shadow 0x7f020024
int drawable map_marker_grey_small 0x7f020025
int drawable map_marker_red 0x7f020026
int drawable map_marker_red_shadow 0x7f020027
int drawable map_marker_red_small 0x7f020028
int id activity_map_layout 0x7f06000d
int id button1 0x7f060010
int id galleryItemFragment 0x7f060007
int id galleryItemLayout 0x7f060039
int id galleryItemPager 0x7f060038
int id google_plus_sign_in_button 0x7f060008
int id gridview 0x7f060005
int id hybrid 0x7f060004
int id image_grid_btnAddPhotos 0x7f060006
int id list_item_date 0x7f06003c
int id list_item_image 0x7f06003a
int id list_item_title 0x7f06003b
int id main_existingRoute 0x7f06000a
int id main_gallery 0x7f06000b
int id main_newRoute 0x7f060009
int id main_settings 0x7f06000c
int id mapView 0x7f06000e
int id menu_EditRouteItem 0x7f060054
int id menu_addImage 0x7f060051
int id menu_addPointToRoute 0x7f060048
int id menu_changeRouteItemTtitle 0x7f06004e
int id menu_changeRouteTtitle 0x7f060055
int id menu_deleteImg 0x7f060057
int id menu_deleteRoute 0x7f06004a
int id menu_deleteRouteItem 0x7f060053
int id menu_shareImg 0x7f060056
int id menu_showGallery 0x7f060052
int id menu_showRouteDetails 0x7f060049
int id menu_showRouteItemDetails 0x7f06004f
int id menu_showRouteOnMap 0x7f06004b
int id menu_startTracking 0x7f06004c
int id menu_stopTracking 0x7f06004d
int id menu_takePicture 0x7f060050
int id multiphoto_chk 0x7f060047
int id multiphoto_imgView 0x7f060046
int id none 0x7f060000
int id normal 0x7f060001
int id noticication_message 0x7f06003f
int id notification_button 0x7f060040
int id notification_iconImgView 0x7f06003d
int id notification_title 0x7f06003e
int id ri_edit_addressLine 0x7f060031
int id ri_edit_adminArea_et 0x7f060030
int id ri_edit_autofill_btn 0x7f060036
int id ri_edit_country 0x7f06002f
int id ri_edit_description 0x7f06002e
int id ri_edit_feature 0x7f060035
int id ri_edit_postal 0x7f060034
int id ri_edit_save_btn 0x7f060037
int id ri_edit_subthoroughfare_et 0x7f060033
int id ri_edit_thoroughfare 0x7f060032
int id ri_edit_title 0x7f06002d
int id routeDetailFragment 0x7f060011
int id routeItemDetailFragment 0x7f060012
int id routeItemEditFragment 0x7f060013
int id routeItem_det_adminArea_tV 0x7f06001e
int id routeItem_det_adminArea_tVTitle 0x7f06001d
int id routeItem_det_city_tV 0x7f060020
int id routeItem_det_city_tVTitle 0x7f06001f
int id routeItem_det_coordinatesLat_tV 0x7f06002a
int id routeItem_det_coordinatesLat_tVTitle 0x7f060029
int id routeItem_det_coordinatesLon_tV 0x7f06002c
int id routeItem_det_coordinatesLon_tVTitle 0x7f06002b
int id routeItem_det_country_tV 0x7f06001c
int id routeItem_det_country_tVTitle 0x7f06001b
int id routeItem_det_date_tV 0x7f06001a
int id routeItem_det_description_tV 0x7f060019
int id routeItem_det_feature_tV 0x7f060028
int id routeItem_det_feature_tVTitle 0x7f060027
int id routeItem_det_postalCode_tV 0x7f060026
int id routeItem_det_postalCode_tVTitle 0x7f060025
int id routeItem_det_route_title_tV 0x7f060017
int id routeItem_det_subthoroughfare_tV 0x7f060024
int id routeItem_det_subthoroughfare_tVTitle 0x7f060023
int id routeItem_det_thoroughfare_tV 0x7f060022
int id routeItem_det_thoroughfare_tVTitle 0x7f060021
int id routeItem_det_title_tV 0x7f060018
int id route_det_created_textView 0x7f060045
int id route_det_description_btnEdit 0x7f060043
int id route_det_description_textView 0x7f060044
int id route_det_title_btnEdit 0x7f060041
int id route_det_title_textView 0x7f060042
int id routes_add_button 0x7f060016
int id routes_title_editText 0x7f060015
int id routes_title_textView 0x7f060014
int id satellite 0x7f060002
int id terrain 0x7f060003
int id textView1 0x7f06000f
int integer google_play_services_version 0x7f080000
int layout ac_image_grid 0x7f030000
int layout activity_gallery_item 0x7f030001
int layout activity_log_in 0x7f030002
int layout activity_main 0x7f030003
int layout activity_map 0x7f030004
int layout activity_new_route 0x7f030005
int layout activity_route_detail 0x7f030006
int layout activity_route_item_details 0x7f030007
int layout activity_route_item_edit 0x7f030008
int layout activity_routes 0x7f030009
int layout fragment_route_detail 0x7f03000a
int layout fragment_route_item_details 0x7f03000b
int layout fragment_route_item_edit 0x7f03000c
int layout gallery_item 0x7f03000d
int layout gallery_item_fragment 0x7f03000e
int layout list_item_with_image 0x7f03000f
int layout notification_tracking 0x7f030010
int layout route_detail_header 0x7f030011
int layout row_multiphoto_item 0x7f030012
int menu activity_map_context 0x7f0b0000
int menu activity_route_detail_context 0x7f0b0001
int menu activity_route_item_detail 0x7f0b0002
int menu activity_routes_context 0x7f0b0003
int menu fragment_gallery_item 0x7f0b0004
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string city 0x7f070086
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string country 0x7f070085
int string date 0x7f07007f
int string dialog_addInfo 0x7f070041
int string dialog_cancel 0x7f070040
int string dialog_confirmation 0x7f070042
int string dialog_details 0x7f07003e
int string dialog_edit 0x7f07003f
int string dialog_routeDelete 0x7f070044
int string dialog_routeItemDelete 0x7f070043
int string dialog_set 0x7f070081
int string edit 0x7f070080
int string error_indexOutOfBounds 0x7f07008b
int string error_indexOutOfBounds_Log 0x7f07008c
int string feature 0x7f070089
int string hint_description 0x7f070084
int string hint_routeItemtitle 0x7f070083
int string hint_title 0x7f070082
int string house_number 0x7f07008a
int string location_client_powered_by_google 0x7f07001a
int string main_ac_existingRoute 0x7f070020
int string main_ac_gallery 0x7f070021
int string main_ac_newRoute 0x7f07001f
int string main_ac_settings 0x7f070022
int string map_add_location_msg 0x7f07001e
int string map_my_location 0x7f07001d
int string menu_addImagesOfRoute 0x7f070030
int string menu_addImagesOfRouteItem 0x7f070032
int string menu_addPointToRoute 0x7f07002f
int string menu_addRoute 0x7f070029
int string menu_changeRouteItemTitle 0x7f070033
int string menu_changeRouteTitle 0x7f070027
int string menu_delete 0x7f07002c
int string menu_deleteImg 0x7f07002e
int string menu_deleteRoute 0x7f070028
int string menu_deleteRouteItem 0x7f070034
int string menu_drawLocations 0x7f070026
int string menu_edit 0x7f07002b
int string menu_settings 0x7f070023
int string menu_shareImg 0x7f07002d
int string menu_showGallery 0x7f070035
int string menu_showRouteOnMap 0x7f07002a
int string menu_startTracking 0x7f070024
int string menu_stopTracking 0x7f070025
int string menu_takePicture 0x7f070031
int string multi_photo_select_add_selected_photos 0x7f07005e
int string multi_photo_select_success 0x7f07005f
int string no_image 0x7f07007c
int string no_title 0x7f07001c
int string notif_prov_serviceStopped 0x7f07003d
int string notif_prov_text 0x7f07003c
int string notif_prov_ticker 0x7f070039
int string notif_prov_title 0x7f07003a
int string notif_prov_title_gps 0x7f07003b
int string notif_tracking_text 0x7f070038
int string notif_tracking_ticker 0x7f070036
int string notif_tracking_title 0x7f070037
int string postal_code 0x7f070088
int string ri_edit_address 0x7f070048
int string ri_edit_address_line 0x7f070058
int string ri_edit_address_line_hint 0x7f07004f
int string ri_edit_admin_area 0x7f070055
int string ri_edit_admin_area_hint 0x7f07004c
int string ri_edit_autoFillAddress 0x7f070047
int string ri_edit_country 0x7f070054
int string ri_edit_coutry_hint 0x7f07004b
int string ri_edit_desc_hint 0x7f07004a
int string ri_edit_description 0x7f070053
int string ri_edit_feature 0x7f070056
int string ri_edit_feature_hint 0x7f07004d
int string ri_edit_postal_code 0x7f070057
int string ri_edit_postal_hint 0x7f07004e
int string ri_edit_save 0x7f070045
int string ri_edit_saved 0x7f070046
int string ri_edit_subthoroughfare 0x7f07005a
int string ri_edit_subthoroughfare_hint 0x7f070051
int string ri_edit_thoroughfare 0x7f070059
int string ri_edit_thoroughfare_hint 0x7f070050
int string ri_edit_title 0x7f070052
int string ri_edit_title_hint 0x7f070049
int string route 0x7f07007e
int string route_detail_bntSave 0x7f070063
int string route_detail_created 0x7f070062
int string route_detail_description 0x7f070061
int string route_detail_description_hint 0x7f070065
int string route_detail_title 0x7f070060
int string route_detail_title_hint 0x7f070064
int string route_item_detail_address 0x7f07006e
int string route_item_detail_address_line 0x7f070077
int string route_item_detail_admin_area 0x7f070074
int string route_item_detail_coordinates 0x7f07006f
int string route_item_detail_country 0x7f070073
int string route_item_detail_date 0x7f070072
int string route_item_detail_description 0x7f070071
int string route_item_detail_feature 0x7f070075
int string route_item_detail_latitude 0x7f07006b
int string route_item_detail_longitude 0x7f07006c
int string route_item_detail_postal_code 0x7f070076
int string route_item_detail_route_title 0x7f07006d
int string route_item_detail_subthoroughfare 0x7f070079
int string route_item_detail_thoroughfare 0x7f070078
int string route_item_detail_title 0x7f070070
int string routes 0x7f07007d
int string routes_add_button 0x7f07005d
int string routes_title 0x7f07005b
int string routes_title_hint 0x7f07005c
int string street 0x7f070087
int string unknown 0x7f07007a
int string unnamed 0x7f07007b
int string warn_dataConnectionUnavailable 0x7f070067
int string warn_imageNotAdded 0x7f07006a
int string warn_locProvider 0x7f070066
int string warn_noImagesToDisplay 0x7f070069
int string warn_unableToFillLocation 0x7f070068
int style AppTheme 0x7f0a0000
int style MainActivityButton 0x7f0a0002
int style MainActivityTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
